========================================================================================================================
MODEL: SALMONN - Random Partial Filler: Dots vs Lorem Ipsum
========================================================================================================================


--------------------------------------------------------------------------------
FILLER TYPE: DOTS
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  77.3 |  70.8 |  67.9 |  67.0
sakura-animal        | 100.0 |  77.0 |  68.8 |  62.6 |  59.7
sakura-emotion       | 100.0 |  69.4 |  57.9 |  50.4 |  48.9
sakura-gender        | 100.0 |  80.7 |  76.1 |  76.6 |  77.5
sakura-language      | 100.0 |  70.4 |  63.8 |  59.3 |  59.1


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.2478
sakura-animal        |    -0.3306
sakura-emotion       |    -0.4372
sakura-gender        |    -0.1290
sakura-language      |    -0.2773


--------------------------------------------------------------------------------
FILLER TYPE: LOREM
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  76.6 |  68.4 |  64.4 |  63.7
sakura-animal        | 100.0 |  74.5 |  63.8 |  58.0 |  56.3
sakura-emotion       | 100.0 |  68.5 |  55.7 |  48.0 |  46.9
sakura-gender        | 100.0 |  77.7 |  74.8 |  76.0 |  76.2
sakura-language      | 100.0 |  67.1 |  59.9 |  54.0 |  55.0


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.2783
sakura-animal        |    -0.3673
sakura-emotion       |    -0.4576
sakura-gender        |    -0.1312
sakura-language      |    -0.3208