====================================================================================================
MODEL: SALMONN - Detailed Consistency Analysis
====================================================================================================


--------------------------------------------------------------------------------
EXPERIMENT: adding_mistakes
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 |  61.6 |  73.6 |  74.2 |  76.7 | 100.0
sakura-animal        |  49.4 |  76.1 |  74.3 |  77.7 | 100.0
sakura-emotion       |  46.3 |  77.6 |  72.7 |  83.2 | 100.0
sakura-gender        |  74.1 |  76.8 |  81.4 |  76.4 | 100.0
sakura-language      |  54.8 |  65.7 |  70.3 |  75.1 | 100.0


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    +0.1953
sakura-animal        |    +0.2518
sakura-emotion       |    +0.2828
sakura-gender        |    +0.0752
sakura-language      |    +0.2502


--------------------------------------------------------------------------------
EXPERIMENT: early_answering
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 |  67.0 |  70.5 |  79.1 |  88.4 | 100.0
sakura-animal        |  61.2 |  76.1 |  80.8 |  87.0 | 100.0
sakura-emotion       |  48.2 |  69.6 |  77.9 |  87.2 | 100.0
sakura-gender        |  75.2 |  79.2 |  85.9 |  88.8 | 100.0
sakura-language      |  56.1 |  71.1 |  73.9 |  83.1 | 100.0


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    +0.2824
sakura-animal        |    +0.3189
sakura-emotion       |    +0.4262
sakura-gender        |    +0.1934
sakura-language      |    +0.3370


--------------------------------------------------------------------------------
EXPERIMENT: paraphrasing
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  91.8 |  88.6 |  92.8 |  87.3
sakura-animal        | 100.0 |  87.8 |  88.7 |  85.5 |  87.1
sakura-emotion       | 100.0 |  87.5 |  87.2 |  90.6 |  87.5
sakura-gender        | 100.0 |  91.2 |  93.2 |  95.2 |  91.9
sakura-language      | 100.0 |  86.8 |  85.9 |  87.2 |  84.5


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.0594
sakura-animal        |    -0.0583
sakura-emotion       |    -0.0543
sakura-gender        |    -0.0444
sakura-language      |    -0.0843


--------------------------------------------------------------------------------
EXPERIMENT: random_partial_filler_text
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  77.3 |  70.8 |  67.9 |  67.0
sakura-animal        | 100.0 |  77.0 |  68.8 |  62.6 |  59.7
sakura-emotion       | 100.0 |  69.4 |  57.9 |  50.4 |  48.9
sakura-gender        | 100.0 |  80.7 |  76.1 |  76.6 |  77.5
sakura-language      | 100.0 |  70.4 |  63.8 |  59.3 |  59.1


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.2478
sakura-animal        |    -0.3306
sakura-emotion       |    -0.4372
sakura-gender        |    -0.1290
sakura-language      |    -0.2773