====================================================================================================
MODEL: FLAMINGO - Detailed Consistency Analysis
====================================================================================================


--------------------------------------------------------------------------------
EXPERIMENT: adding_mistakes
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 |  52.1 |  53.8 |  58.8 |  61.1 | 100.0
sakura-animal        |  80.4 |  82.0 |  81.5 |  84.4 | 100.0
sakura-emotion       |  66.8 |  64.1 |  71.0 |  72.3 | 100.0
sakura-gender        |  60.1 |  63.7 |  64.4 |  66.8 | 100.0
sakura-language      |  70.4 |  73.7 |  72.5 |  75.7 | 100.0


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    +0.3258
sakura-animal        |    +0.1011
sakura-emotion       |    +0.1981
sakura-gender        |    +0.2271
sakura-language      |    +0.1708


--------------------------------------------------------------------------------
EXPERIMENT: early_answering
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 |  50.5 |  60.1 |  71.4 |  84.9 | 100.0
sakura-animal        |  80.4 |  81.2 |  88.4 |  95.5 | 100.0
sakura-emotion       |  68.2 |  73.1 |  81.6 |  92.6 | 100.0
sakura-gender        |  54.5 |  70.6 |  81.0 |  91.1 | 100.0
sakura-language      |  71.4 |  80.6 |  84.7 |  92.5 | 100.0


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    +0.4701
sakura-animal        |    +0.2461
sakura-emotion       |    +0.3422
sakura-gender        |    +0.4164
sakura-language      |    +0.3152


--------------------------------------------------------------------------------
EXPERIMENT: paraphrasing
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  98.8 |  96.6 |  96.2 |  94.2
sakura-animal        | 100.0 |  99.1 |  98.9 |  98.0 |  97.6
sakura-emotion       | 100.0 |  99.6 |  98.6 |  98.1 |  96.3
sakura-gender        | 100.0 |  99.6 |  98.2 |  97.7 |  97.8
sakura-language      | 100.0 |  98.6 |  98.3 |  96.9 |  96.9


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.0612
sakura-animal        |    -0.0227
sakura-emotion       |    -0.0381
sakura-gender        |    -0.0290
sakura-language      |    -0.0440


--------------------------------------------------------------------------------
EXPERIMENT: random_partial_filler_text
--------------------------------------------------------------------------------

Consistency (%) at X values:

Dataset              | X=  0 | X= 25 | X= 50 | X= 75 | X=100
------------------------------------------------------------
mmar                 | 100.0 |  86.5 |  75.6 |  62.9 |  51.7
sakura-animal        | 100.0 |  94.6 |  89.1 |  82.0 |  79.8
sakura-emotion       | 100.0 |  91.9 |  84.1 |  75.4 |  68.8
sakura-gender        | 100.0 |  90.8 |  82.4 |  73.9 |  59.5
sakura-language      | 100.0 |  91.6 |  85.6 |  77.8 |  72.9


Slope Analysis:

Dataset              |      Slope
-----------------------------------
mmar                 |    -0.4756
sakura-animal        |    -0.2258
sakura-emotion       |    -0.3250
sakura-gender        |    -0.3840
sakura-language      |    -0.2680